# SportHub

./: README.md  pom.xml
src/main/java/cz/cvut/ear/clubevidence/: ClubEvidenceApplication.java
src/main/java/cz/cvut/ear/clubevidence/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/cvut/ear/clubevidence/dao/: AlertDao.java  BaseDao.java  ClubDao.java  CompetitionDao.java  CompetitionRecordDao.java  GenericDao.java  MembershipRecordDao.java  PaymentDao.java  TrainingDao.java  UserDao.java
src/main/java/cz/cvut/ear/clubevidence/exception/: CourseAccessException.java  ExceptionGeneral.java  NotFoundException.java  PersistenceException.java  UserAlreadyExists.java  ValidationException.java
src/main/java/cz/cvut/ear/clubevidence/model/: AbstractEntity.java  Alert.java  Club.java  Competition.java  CompetitionRecord.java  MembershipRecord.java  Payment.java  Training.java  User.java
src/main/java/cz/cvut/ear/clubevidence/model/enums/: Role.java  Status.java
src/main/java/cz/cvut/ear/clubevidence/rest/: AlertController.java  ClubContoller.java  CompetitionController.java  CompetitionRecordContoller.java  MembershipRecordController.java  PaymentController.java  TrainingController.java  UserController.java
src/main/java/cz/cvut/ear/clubevidence/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/ear/clubevidence/rest/util/: RestUtils.java
src/main/java/cz/cvut/ear/clubevidence/security/: AuthenticationFailure.java  AuthenticationSuccess.java  SecurityUtils.java
src/main/java/cz/cvut/ear/clubevidence/security/model/: LoginStatus.java  UserDetails.java
src/main/java/cz/cvut/ear/clubevidence/service/: AlertService.java  ClubService.java  CompetitionRecordService.java  CompetitionService.java  MembershipRecordService.java  PaymentService.java  SystemInitializer.java  TrainingService.java  UserService.java
src/main/java/cz/cvut/ear/clubevidence/service/security/: UserDetailsService.java
src/main/java/cz/cvut/ear/clubevidence/util/: Constants.java
src/main/resources/: application.yaml
src/test/java/cz/cvut/ear/clubevidence/dao/: BaseDaoTest.java
src/test/java/cz/cvut/ear/clubevidence/environment/: Environment.java
src/test/java/cz/cvut/ear/clubevidence/rest/: BaseControllerTestRunner.java
src/test/java/cz/cvut/ear/clubevidence/security/: AuthentificationFailureTest.java
src/test/java/cz/cvut/ear/clubevidence/service/: UserServiceTest.java
src/test/java/cz/cvut/ear/clubevidence/service/security/: SecurityUtilsTest.java
src/test/resources/: application-test.properties  logback-test.xml
